baseURL=https://www.phptravels.net/login
username=34fgrwegerfgre@gmail.com			

password=yKc4dY@SbMJLcYc

chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe


FirstName=Adnan
LName=Khan
phone=324325235
Email=rewf34r4343gt43@gmail.com
Password=123453323
Cpass=123453323